spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.70.145:3306/ej1.0
spring.datasource.username=root
spring.datasource.password=gujunqi
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml
